#ifndef __OCR_SEGM__
#define __OCR_SEGM__

#ifndef USE_META
	#define USE_META
	#include "ocr_meta.h"
#endif /* USE_META */

/* Обозначение областей разделителя
и текстовой области. */
#define IS_SEP 255	/* Обозначение разделителя. */
#define IS_TEXT 0	/* Обозначение текстовой области. */
/************************************************************
* Макросы и методы для разбиения изображения на клетки с их
* последущей классификацией.
*************************************************************/
/* Типы клеток для классификации. */
#define CELL_BGROUND 	0	/* Клетка фона. */
#define CELL_TEXT 	1	/* Клетка текста. */
#define CELL_PIC 	2	/* Клетка рисунка. */
/* Клетки - начало и конец прямоугольной области. */
#define CELL_CRNR_BE 	3	/* Начачла прямоугльной области, верхний левый угол. */
#define CELL_CRNR_END	4	/* Конец прямоугольной области, нижний правый угол. */

/************************************************************
* Функции для определения текстовых областей строк, слов и
* символов.
*************************************************************/
/** 3
 * ocr_segm_stat_lines_area - функция выделяет текстовые
 * строки из входной текстовой области \fitext_area\fP.
 * Число получаемых текстовых строк записывается в 
 * \fIline_count\fP.
 *
 * ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ
 * Функция возвращает указатель на массив текстовых областей,
 * содержащих текстовые строки.
 */
ocr_text_area **ocr_segm_stat_lines_area(ocr_text_area *text_area, int *line_count);
/** 3
 * ocr_segm_stat_words_area - функция выделяет текстовые
 * области слов из текстовой области строки \filine_area\fP.
 * Число получаемых текстовых областей слов записывается в 
 * \fIword_count\fP.
 *
 * ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ
 * Функция возвращает указатель на массив текстовых областей,
 * содержащих текстовые области слов.
 */
ocr_text_area **ocr_segm_stat_words_area(ocr_text_area *line_area, int *word_count);
/** 3
 * ocr_segm_stat_chars_area - функция выделяет текстовые
 * области символов из текстовой области слова \fiword_area\fP.
 * Число получаемых текстовых областей символов записывается в 
 * \fIchar_count\fP.
 *
 * ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ
 * Функция возвращает указатель на массив текстовых областей,
 * содержащих текстовые области символов.
 */
ocr_text_area **ocr_segm_stat_chars_area(ocr_text_area *word_area, int *char_count);
/** 3
 * ocr_segm_stat_chars_recovery - функция корректирует верхную
 * и нижнюю границу \fIchar_count\fP символов \fIchars\fP на 
 * изображении \fIimg\fP, которые могли быть потерены при 
 * сегментации строк. 
 *
 * ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ
 * Функция не возвращает значений.
 */
void ocr_segm_stat_chars_recovery(ocr_img_info *img, ocr_text_area **chars, int char_count);
/** 3
 * ocr_segm_and_class_net - функция разбивает входное
 * изображение \fIimg\fP на сетку, разбивая изображение
 * на \fIdivisions\fP клеток по ширине (число клеток по 
 * высоте зависит от высоты). 
 *
 * ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ
 * Функция возвращает указатель на сетку с заполненными
 * клетками.
 */
ocr_cells_net *ocr_segm_and_class_net(ocr_img_info *img, int divisions);
/** 3
 * ocr_segm_get_text_areas - функция выделяет текстовые
 * области с изображения \fIimg\fP, которое разбивается на 
 * \fIcells_count\fP клеток по ширине (по высоте исходя из высоты 
 * изображения), каждая клетка классифицируется либо как текстовая,
 * либо как фоновая. Из полученныой сетки выделяют прямоугольные
 * текстовые области, число получаемых областей записывается в 
 * \fItext_areas_count\fP.
 *
 * ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ
 * Функция возвращает указатель на массив указателей текстовых 
 * областей.
 */
ocr_text_area **ocr_segm_get_text_areas(ocr_img_info *img, int cells_count, int *text_areas_count);
/************************************************************
* Методы для сегментации Блумберга.
*************************************************************/
/** 3
 * ocr_segm_bloomberg - функция выделяет картинки с 
 * изображения \fIimg\fP методом Блумберга. Картинки возвращаются
 * в виде маски \fIpic_mask\fP, где черные пиксели соответствуют 
 * рисунки, белые нет.
 *
 * ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ
 * Функция возвращает 0, если была завершена корректно, иначе
 * любое отличное от нуля значение.
 */
int ocr_segm_bloomberg(ocr_img_info *img, ocr_img_info *pic_mask);
/** 3
 * ocr_segm_bloomberg_modify- функция выделяет картинки с 
 * изображения \fIimg\fP модифицированным методом Блумберга.
 * Картинки возвращаются в виде маски \fIpic_mask\fP, где 
 * черные пиксели соответствуют рисунки, белые нет.
 *
 * ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ
 * Функция возвращает 0, если была завершена корректно, иначе
 * любое отличное от нуля значение.
 */
int ocr_segm_bloomberg_modify(ocr_img_info *img, ocr_img_info *pic_mask);
/************************************************************
* Функции для метода Хаффа.
*************************************************************/
/** 3
 * ocr_segm_get_hough_image - функция возвращает изображение 
 * Хафа \fIimg\fP из текстовой области \fItext_area\fP для углов
 * от \fIstart_phi\fP до \fIend_phi\fP с шагом \fIdelta_phi\fP.
 *
 * ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ
 * Функция возвращает указатель на изображение Хафа.
 */
ocr_img_info *ocr_segm_get_hough_image(ocr_text_area *text_area, int delta_rho, int delta_phi, int strart_phi, int end_phi);

/************************************************************
* Прочее.
*************************************************************/
/** 3
 * ocr_segm_get_page_count - функция возвращает число страниц на
 * изображении \fIimg\fP. Может только возвращать либо 2, если 
 * удалось обнарудить вертикальный разделитель страниц, иначе 1.
 *
 * ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ
 * Функция возвращает 2, если был обнаружен разделитель страниц,
 * иначе 1.
 */
int ocr_segm_get_page_count(ocr_img_info *img);
/** 3
 * ocr_segm_get_area - функция выделяет площадь текста на 
 * изображении \fIimg\fP, обходя границы страницы. Полученная
 * область возвращается в виде двух координат прямоугольной
 * области \fIbe\fP до \fIend\fP.
 *
 * ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ
 * Функция не возвращает значений.
 */
void ocr_segm_get_area(ocr_img_info *img, coord *be, coord *end);
/**3
 * ocr_segm_get_line_stat - функция строит частотную гистограмму 
 * по строкам текстовой области \fItext_area\fP.
 *
 * ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ
 * Функция возвращает указатель на массив значений гистограммы.
 */
double *ocr_segm_get_line_stat(ocr_text_area *text_area);
/**3
 * ocr_segm_get_line_stat - функция строит частотную гистограмму 
 * по столбцам текстовой области \fItext_area\fP.
 *
 * ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ
 * Функция возвращает указатель на массив значений гистограммы.
 */
double *ocr_segm_get_coll_stat(ocr_text_area *text_area);

#endif /* __OCR_SEGM__ */
