#ifndef __OCR_META__
#define __OCR_META__

/* Сокращения для типов. */
#define uchar unsigned char
/* Цвета. */
#define CR_BLACK 255	/* черный цвет */
#define CR_WHITE 0	/* белый цвет */
/* Обозначение областей разделителя
   и текстовой области. */
#define IS_SEPAR 255	/* обозначение разделителя */
#define IS_TEXT 0	/* обозначение текстовой области */
/* Прочее. */
#define WORD_SIZE 4	/* размер машинного слова */

/* Тип логической операции. */
typedef enum
{
	XOR,	/* исключающее 'ИЛИ' */
	OR,	/* 'ИЛИ' */
	AND,	/* 'И' */
	NXOR,	/* 'НЕ' исключающее 'ИЛИ' */
	NOR,	/* 'НЕ ИЛИ' */
	NAND,	/* 'НЕ И' */

	ANDN,	/* 'И НЕ' */
} bool_op_type;

/* Стуктура для хранения данных об изображении. */
typedef struct
{
	uchar *pix;		/* указатель на изображение */
	int width;		/* ширина изображения */
	int height;		/* высота изображения */
	int stride;		/* число байт на каждую строку изображения */
	int bytes_for_pix;	/* число байт на каждый пиксел изображения,
				   '0' для обозначения бинаризованных
				   '1' для серых
				   '3' для цветных RGB
				   '4' для ARGB */
} ocr_img_info;

/* Структура координаты точки */
typedef struct
{
	int x;	/* координата по горизонтали */
	int y;	/* координата по вертикали */
} coord;

/* Структура для хранения сетки наложенной на изображение,
   каждая клетка которой явлется либо фоном либо нет. */
typedef struct
{
	uchar *net;	/* указатель на двумерную сетку */
	int width;	/* ширина */
	int height;	/* высота */
	int cells_count;/* общее число клеток */
	int cell_width;	/* ширина клетки, занимаемая на изображении */
	int comp_count;	/* число компонент связности на сетке */
} ocr_cells_net;

/* Структура с инфорамацией о текстосодержащей области
   изображения. */
typedef struct
{
	uchar *pix;	/* указатель на пиксели данной области */
	int x;		/* x - координата начала области */
	int y;		/* y - координата начала области */
	int width;	/* ширина области */
	int height;	/* высота области */
} ocr_text_area;

/* Структура с информацией о распознанном символе. */
typedef struct
{
	uchar *word;	/* указатель на символы */
	int chars_count;/* число символов в слове */
	int x;		/* x, y - координаты начала/ */
	int y;		/* /слова на изображении */
	int size;	/* размер шрифта слова */
} ocr_recog_char;

/* Структура для хранения частотных характеристик гистограмм. */
typedef struct {
	double *colls;	/* гистограмма по стобцам */
	double *lines;	/* гистограмма по строкам */
	int width;	/* ширина */
	int height;	/* высота */
} proj_hist;

#endif	/* __OCR_META__ */
