#include "ocr_meta.h"
#include "ocr_segm.h"

/** 3
 * ocr_segm_get_net - функция возвращает прямоугольную
 * область на изображении, на которой предположительно
 * находится строка.
 * Указатель на структуру \fIocr_img_info\fP с серым изображением.
 * Входное изображение разбивается сеткой, где ширина клетки
 * составляет \fIpercent\fP долю от изображения.
 * Для каждой клетки находиться дисперсия и сравнивается с
 * пороговой \fIsigma_thrs\fP. Клетки с меньшей дисперсией
 * считаются фоном, иначе - не фоном.
 *
 * ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ
 * Функция возвращает указатель на структуру с информацией
 * о сетке, наложенноцй на изображении \fBstruct ocr_cells_net\fP,
 * где каждая клеика отмечена либо как фон, либо как не фон.
 * в которой предположительно находится линия.
 * В случае ошибки входных данных функция возвращает NULL.
 */
ocr_cells_net *ocr_segm_get_net(ocr_img_info *img, double percent, double sigma_thrs);
/** 3
 * ocr_con_comp - функция возвращает массив компонент
 * связностей.
 * Указатель на структуру \fIcells\fP с информацией
 * о сетке. Данная сетка обходится поклеточно и
 * находятся компоненты связности рекурентно.
 *
 * ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ
 * Функция возвращает массив компонент связностей. В случае ошибки
 * входных данных возвращает NULL.
 */
ocr_con_comp *ocr_segm_get_component(ocr_cells_net *cells);
/** 3
 * ocr_segm_analyze_comp - вычисление основных характеристик 
 * компонет связности \fIcomp\fP таких как ширина высота.
 *
 * ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ
 * Функция не возвращает значения.
 */
void ocr_segm_analyze_comp(ocr_con_comp *comp);
/** 3
 * ocr_segm_get_net - функция классифицирует компоненты
 * связности \fIcomp\fP из \fIocr_comp_type\fP по статистическим
 * характеристикам, проецируя компоненты на серое изображение
 * \fIimg\fP.
 *
 * ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ
 * Функция не возвращает значения.
 */
void ocr_segm_classify_comp(ocr_con_comp *comp, ocr_img_info *img);
