#include "ocr_meta.h"
#include "ocr_imgproc.h"
/** 3
 * ocr_preproc_color2grey - преобразование в
 * серое одноканальное изображение.
 * Указатель на структуру \fIimg\fP 
 * входного цветного изображения.
 *
 * ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ
 * Функция возвращает указатель на структуру с информацией о
 * преобразованном изобравжении.
 */
ocr_img_info *ocr_imgproc_color2grey(ocr_img_info *img);
/** 3
 * ocr_preproc_dilate - морфологическое "утолщение"
 * изображения (см. Гонсалес. Вудс "Цифровая обработка 
 * изображений", М. - 2005).
 * Указатель на структуру \fIimg\fP 
 * входного бинаризованного изображения. 
 *
 * ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ
 * Функция возвращает указатель на структуру с информацией об
 * обработанном изобравжении.
 */
ocr_img_info *ocr_imgproc_dilate(ocr_img_info *img);
/** 3
 * ocr_preproc_errosion - морфологическое "утоньшение"
 * изображения (см. Гонсалес. Вудс "Цифровая обработка 
 * изображений", М. - 2005).
 * Указатель на структуру \fIimg\fP 
 * входного бинаризованного изображения. 
 *
 * ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ
 * Функция возвращает указатель на структуру с информацией об
 * обработанном изобравжении.
 */
ocr_img_info *ocr_imgproc_errosion(ocr_img_info *img);
/** 3
 * ocr_preproc_sobel - применение филтра Собеля
 * для входного изображения.
 * Указатель на структуру \fIimg\fP 
 * входного серого изображения. 
 * Данный фильтр выделяет границы на изображении.
 *
 * ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ
 * Функция возвращает указатель на структуру с информацией об
 * отфильтованном изобравжении.
 */
ocr_img_info *ocr_imgproc_filter_sobel(ocr_img_info *img);
/** 3
 * ocr_preproc_sobel - применение филтра Гаусса
 * для входного изображения.
 * Указатель на структуру \fIimg\fP 
 * входного серого изображения.
 * Данный фильтр "сглажывает" изображение.
 * 
 * ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ
 * Функция возвращает указатель на структуру с информацией об
 * отфильтованном изобравжении.
 */
ocr_img_info *ocr_imgproc_filter_gauss(ocr_img_info *img);
/** 3
 * ocr_preproc_threshold_otsu - адаптивное пороговое преобразование
 * по алгоритму Отсу для каждой квадратной области.
 * Указатель на структуру \fIimg\fP 
 * входного серого изображения.
 * Серое изображение по ширине разбиваеися на \fIdivisions\fP.
 * высота разбивается на квадраты с высотой соответствующей,
 * полученной ширине при разбиении по ширине.
 * Для каждой квалратной области применяется порог по
 * алгоритму Отсу, который состоит в разбиении точек области
 * на два класса (темные, светлые) и отделить их друг от 
 * друга порогом.
 *
 * ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ
 * Функция возвращает указатель на структуру с информацией о
 * бинаризованном изобравжении.
 */
ocr_img_info *ocr_imgproc_threshold_otsu(ocr_img_info *img, int divisions);
/** 3
 * ocr_preproc_threshold_sauvolas - адаптивное пороговое преобразование
 * по алгоритму Саувола для каждой квадратной области.
 * Указатель на структуру \fIocr_img_info\fP 
 * входного серого изображения.
 * Серое изображение по ширине разбиваеися на \fIdivisions\fP.
 * высота разбивается на квадраты с высотой соответствующей,
 * полученной ширине при разбиении по ширине.
 * Для каждой квалратной области применяется порог по
 * алгоритму Саувола, который состоит в вычислении порога
 * через математическое ожидание.
 *
 * ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ
 * Функция возвращает указатель на структуру с информацией о
 * бинаризованном изобравжении \fBstruct ocr_img_info\fP.
 */
ocr_img_info *ocr_imgproc_threshold_sauvolas(ocr_img_info *img, int divisions);
